# Javaproject

./: .gitignore
DemoProject/: .project  build.gradle
DemoProject/WebContent/WEB-INF/: HomePage.jsp  Spring-dispatcher-servlet.xml
DemoProject/src/main/java/com/mithlesh/: HelloController.java
DemoProject/src/main/webapp/: HomePage.jsp  hello.jsp
DemoProject/src/main/webapp/WEB-INF/: Spring-dispatcher-servlet.xml  web.xml
Spring-Boot-Demo/: README.md
SpringHello/: build.gradle
SpringHello/src/main/java/com/mithlesh/: HelloController.java
SpringHello/src/main/webapp/WEB-INF/: Spring-dispatcher-servlet.xml  web.xml
SpringJDBC/: README.md
SpringJDBC/src/main/webapp/WEB-INF/: data-source-cfg.xml  index.jsp  mvc-dispatcher-servlet.xml  spring-security.xml
SpringSpringMVCProject/: .project  build.gradle
SpringSpringMVCProject/src/main/java/com/mithlesh/: Application.java  MessagePrinter.java  MessageService.java
angular-2-beta-boilerplate-master/: .gitignore
angular-2-beta-boilerplate-master/app/: app.component.js
angular-2-beta-boilerplate-master/app/contacts/: contact-component.js  contact-list-component.js  contact.service.js  mock-contact.js
angular-2-beta-boilerplate-master/assets/scss/: app.scss
angular-2-beta-boilerplate-master/dev/: app.component.ts
angular-2-beta-boilerplate-master/dev/contacts/: contact-component.ts  contact-list-component.ts  contact.ts  mock-contact.ts
