apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.1.RELEASE'
	compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	
}
